net,test case,ground truth,your output,your runtime,your point
net0_fc1,final_img4_0.05700.txt,not verified,not verified,0.898,0
net0_fc1,final_img5_0.01400.txt,verified,verified,0.803,1
net1_fc1,final_img2_0.09100.txt,verified,not verified,0.858,0
net1_fc1,final_img5_0.02950.txt,not verified,not verified,0.825,0
net1_fc1,final_img9_0.05200.txt,verified,verified,0.796,1
net0_fc2,final_img0_0.07400.txt,not verified,not verified,1.308,0
net0_fc2,final_img6_0.08200.txt,verified,not verified,1.806,0
net1_fc2,final_img2_0.15100.txt,verified,verified,1.075,1
net1_fc2,final_img5_0.04400.txt,not verified,verified,0.911,-2
net1_fc2,final_img9_0.15100.txt,verified,verified,1.085,1
net0_fc3,final_img0_0.15100.txt,verified,verified,1.23,1
net0_fc3,final_img3_0.15300.txt,verified,verified,0.871,1
net0_fc3,final_img9_0.12600.txt,verified,verified,1.167,1
net1_fc3,final_img2_0.07600.txt,verified,not verified,1.427,0
net1_fc3,final_img8_0.06100.txt,not verified,not verified,1.384,0
net0_fc4,final_img2_0.02750.txt,verified,verified,1.301,1
net0_fc4,final_img9_0.03500.txt,verified,not verified,1.717,0
net1_fc4,final_img2_0.02500.txt,not verified,not verified,1.994,0
net1_fc4,final_img5_0.02300.txt,not verified,not verified,2.417,0
net1_fc4,final_img8_0.01300.txt,verified,verified,1.323,1
net0_fc5,final_img2_0.03500.txt,verified,verified,1.815,1
net0_fc5,final_img6_0.02900.txt,verified,verified,2.391,1
net0_fc5,final_img9_0.02850.txt,verified,not verified,2.651,0
net1_fc5,final_img3_0.09800.txt,verified,verified,1.0,1
net1_fc5,final_img6_0.03500.txt,verified,verified,1.092,1

total points: 11
